import java.util.Arrays;
import java.util.Scanner;

class countOccurance {
    public static void main(String[] args) {
        int n;
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the size of array");
        n = scanner.nextInt();
        int[] num = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.println("enter the number" + " " + (i + 1));
            num[i] = scanner.nextInt();

        }
        scanner.close();
        System.out.println("Input Array:" + " " + ((Arrays.toString(num))));
        Arrays.sort(num);
        int temp= num[n-1];
        int count[] = new int[temp+1];

        for (int i = 0; i < n; i++) {
            count[num[i]]++;
            }
        System.out.println("Output:");
        for (int i=0;i<temp+1;i++){

            System.out.println(i+ " "+ "->" + count[i]);
        }

        }
    }
